# mysql 8.0+ 的驱动 jdbc.driver=com.mysql.cj.jdbc.Driver
# 8.0 - 的驱动 jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmpractice?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456